# CucumberSelenium

./: pom.xml
src/main/java/com/webautomation/Page_Factory/Object_Repository/: LoginObjectRepository.java  OverviewObjectRepository.java
src/main/java/com/webautomation/Page_Factory/Page/: CartPage.java  DashboardPage.java  LoginPage.java  OverviewPage.java
src/test/java/automation/Scenario/: CheckoutScenario.java  E2E_Scenario.java  FinishScenario.java  HandleWindow.java  InformationScenario.java  LocatorScenario.java  LoginScenario.java  OverviewScenario.java  StandAloneTest.java  VerifyScenario.java
src/test/java/hook/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefenitions/: StepImpl.java
src/test/java/stepdefinitions/: StepImpl.java
src/test/resources/features/: CheckoutScenario.feature
